<table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;" bgcolor="#ffffff">
    <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" valign="top" style="padding:10px 0; background-color: #E7EFFA; ">
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                <tr>
                    <td valign="top" style="padding:10px 0;">
                        <h1
                            style="margin:0; padding:0; color: #000E67; font-family: Arsenal, 'Times New Roman', serif; font-weight: 700; font-style: Bold; font-size: 30px; leading-trim: NONE; line-height: 100%; letter-spacing: 0%; font-variant-numeric-figure: lining-nums; font-variant-numeric-spacing: proportional-nums;">
                            [$Customer.FirstName] has shared their Wish List with you!</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
  <div style="background-color:#FFFFFF; max-width: 600px; margin: auto;"> 
    <!--[if mso]>
    <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top" style="padding:10px 0;">

            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                style="max-width:600px; width:100%;">
                <tr>
                    <td height="2" style="font-size:2px; line-height:2px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="text-align: left;padding:10px 0;">








                        
                        <p>[$Customer.FirstName] has asked us to send you a Wish List of products at <a
                                href="https://[$System.ApplicationUrl]" style="color:#01468b;">[$System.ApplicationUrl]</a>.</p>
                        <p>Simply click 'add to basket' for each item to purchase the Wish List.</p>


<!--Order Info-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"
    bgcolor="#FFFFFF">
    <tr>
        <td align="center" valign="top" style="padding:10px 0;">

            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                style="max-width:600px; width:100%;font-size: 12px;">

                <!-- [$Wishlist.Start.Products] -->
                <tr style="border-top: 1px solid #eee;">
                    <td width="60" align="center" valign="top" style="text-align: left;padding:10px;font-size: 12px;">
                        <img src="https:[$Wishlist.Product.ThumbLocation]" width="60" height="60"
                            style="margin:0; padding:0; border:none; display:block;" border="0" class="img"
                            alt="[$Wishlist.Product.Title] [$Wishlist.Product.ProductType]">
                    </td>
                    <td  align="center" valign="top"
                        style="text-align: left;padding:10px;font-size: 12px; font-family: Georgia, Constantia, Lucida Bright, DejaVu Serif, serif;">
                        [$Wishlist.Product.Title] <br />[$Wishlist.Product.Format]
                    </td>
                    <td width="50" align="center" valign="top" style="text-align: left;padding:10px;font-size: 12px;">
                        £[$Wishlist.Product.NetPrice]
                    </td>
                    <td width="100" align="center" valign="top" style="text-align: left;padding:10px;font-size: 12px;">
                        <table width="100" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#2b3a63"
                            style="border-radius:4px;">
                            <tr>
                                <td align="center" valign="middle" height="44"
                                    style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                                    <a href="[$Wishlist.Product.Url]?utm_source=wishlist&amp;utm_medium=email&amp;utm_campaign=wishlist"
                                        target="_blank"
                                        style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">Add
                                        to basket +</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- [$Order.End.Products] -->
            </table>

        </td>
    </tr>
</table>


                        <p>Once you have completed your order they will be sent out to you so you can surprise your
                            friends and family
                            with the gifts they have always wanted!</p>
                        <p>Our friendly customer service team are here to help with any queries you may have. Please
                            email us at <a href="mailto:[$System.CustomerServicesEmail]"
                                style="color:#01468b;">[$System.CustomerServicesEmail]</a> and we
                            will happily help.</p>
                        <p>Regards,<br>Customer Service Team<br><a href="https://[$System.ApplicationUrl]"
                                style="color:#01468b;">[$System.ApplicationName]</a>
                        </p>







                        



                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
        <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]--> 
  </div>