<!--[if mso]>     
    <style type="text/css">       
      body, table, td {
        font-family : Arial, helvetica, sans-serif;
color: #231F20;             
      }
    </style>     
  <![endif]-->
<style type="text/css">
/* [$System.ApplicationName] STYLES */
h1 {
    font-weight: 500;
}
h1, h2, h3, h4, h5 {
    font-family: Georgia, Constantia, Lucida Bright, DejaVu Serif, serif;
}
p {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.35;
    font-size: 13px;
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
color: #231F20;      
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
    border: 0;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}
body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
.wrapper {
    width: 320px !important;
    padding: 0 !important;
}
.container {
    width: 300px !important;
    padding: 0 !important;
}
.mobile {
    width: 300px !important;
    display: block !important;
    float: none !important;
    padding: 0 !important;
}

.thumb {
    width: 60px !important;
}

*[class="mobileOff"] {
    width: 0px !important;
    display: none !important;
}
*[class*="mobileOn"] {
    display: block !important;
    max-height: none !important;
}
.smallerText {
    font-size: 13px !important;
}
p, td, a {
    font-size: 11px !important;
}
}
/* DARK MODE STYLES */
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-color-scheme: dark) {
body {
    background-color: #262626 !important;
    color: #fff !important;
}
[data-ogsb] body {
    background-color: #262626 !important;
    color: #fff !important;
}
table {
    background-color: #212121 !important;
    color: #fff !important;
}
[data-ogsb] table {
    background-color: #212121 !important;
    color: #fff !important;
}
.logo-light {
    display: none;
    display: none !important;
}
[data-ogsc] .logo-light {
    display: none !important;
}
.logo-dark {
    display: block !important;
}
[data-ogsc] .logo-dark {
    display: block !important;
}
h1 {
    color: #FFFFFF !important;
}
[data-ogsc] h1 {
    color: #FFFFFF !important;
}
h2 {
    color: #FFFFFF !important;
}
[data-ogsc] h2 {
    color: #ffffff !important;
}
h3 {
    color: #FFFFFF !important;
}
[data-ogsc] h3 {
    color: #FFFFFF !important;
}
h4 {
    color: #FFFFFF !important;
}
[data-ogsc] h4 {
    color: #FFFFFF !important;
}
h5 {
    color: #FFFFFF !important;
}
[data-ogsc] h5 {
    color: #FFFFFF !important;
}
h6 {
    color: #FFFFFF !important;
}
[data-ogsc] h6 {
    color: #FFFFFF !important;
}
.hr {
    background: #FFFFFF !important;
}
[data-ogsc] .hr {
    background: #FFFFFF !important;
}
p {
    color: #ffffff !important;
}
[data-ogsc] p {
    color: #FFFFFF !important;
}
li {
    color: #FFFFFF !important;
}
[data-ogsc] li {
    color: #FFFFFF !important;
}
li>span {
    color: #FFFFFF !important;
}
[data-ogsc] li>span {
    color: #FFFFFF !important;
}
.link {
    color: #FFFFFF !important;
}
[data-ogsc] .link {
    color: #FFFFFF !important;
}
.button {
    background-color: #FFFFFF !important;
    color: #000000 !important;
}
[data-ogsb] .button {
    background-color: #FFFFFF !important;
    color: #000000 !important;
}
}
</style>

<div style="display:none;">Your [$System.ApplicationName] Update</div>
<center>
  <div style="background-color:#FFFFFF; max-width: 630px; margin: auto;" class="wrapper"> 
    <!--[if mso]>
    <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="mobile">
    <tr>
    <td>
    <![endif]-->
    
    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width:600px; width:100%;">
      <tr>
        <td align="left" valign="top" style="padding: 10px 0;">
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">

            <tr>
              <td valign="top">
                <a target="_blank" href="https://[$System.ApplicationUrl]">
                <img class="logo" src="https://[$System.ApplicationUrl]/Content/System/Images/logo_stacked.png" width="200" height="47" style="margin:0; padding:0; border:none; display:block;" alt="Logo"></a>
            </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="padding:10px 0;">
                <a target="_blank" href="https://[$System.ApplicationUrl]/Account">My Account</a> | <a target="_blank" href="https://[$System.ApplicationUrl]/help/faq">FAQs</a> | <a target="_blank" href="https://[$System.ApplicationUrl]/help/aboutus">About</a> | <a target="_blank" href="https://[$System.ApplicationUrl]/help/contactus">Contact</a> | <a target="_blank" href="https://[$System.ApplicationUrl]/help/TermsAndConditions">T&Cs</a>
            </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
        <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]--> 
  </div>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td>

                

<table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;" bgcolor="#ffffff">
    <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" valign="top" style="padding:10px 0; background-color: #E7EFFA; ">
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;"  class="mobile">
                <tr>
                    <td valign="top" style="padding:10px 0;">
                        <h1
                            style="margin:0; padding:0; color: #000E67; font-family: Arsenal, 'Times New Roman', serif; font-weight: 700; font-style: Bold; font-size: 30px; leading-trim: NONE; line-height: 100%; letter-spacing: 0%; font-variant-numeric-figure: lining-nums; font-variant-numeric-spacing: proportional-nums;">
                            Order Confirmation</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
  <div style="background-color:#FFFFFF; max-width: 600px; margin: auto;"> 
    <!--[if mso]>
    <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top" style="padding:10px 0;">

            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                style="max-width:600px; width:100%;"  class="mobile">
                <tr>
                    <td height="2" style="font-size:2px; line-height:2px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="text-align: left;padding:10px 0;">


						






						<p><br />Hi [$Customer.FirstName],<br />
<br />
Thank you for placing an order with [$System.ApplicationName].<br />
Order reference: <strong>[$Order.CustomerOrderReference].</strong><br /></p>

<table border="0" cellpadding="3" cellspacing="0" style="border-collapse:collapse; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px;">
	<tbody>
		<tr>
			<td align="left" bgcolor="#E6E6E6" colspan="2" style="border:#E6E6E6 1px solid;">Product(s)</td>
			<td bgcolor="#E6E6E6" style="border:#E6E6E6 1px solid;">Item Price</td>
			<td bgcolor="#E6E6E6" style="border:#E6E6E6 1px solid;">QTY</td>
			<td bgcolor="#E6E6E6" style="border:#E6E6E6 1px solid;">Item Total</td>
		</tr>
		<!-- [$Order.Start.Products] -->


		<tr>
			<td align="center" style="border:#E6E6E6 1px solid; border-right:0px;"><img alt="" src="https:[$Order.Product.ThumbLocation]" /></td>
			<td align="left" style="border:#E6E6E6 1px solid; border-left:0px;">[$Order.Product.Title]</td>
			<td align="center" style="border:#E6E6E6 1px solid;">£[$Order.Product.PriceBeforeDiscount]</td>
			<td align="center" style="border:#E6E6E6 1px solid;">[$Order.Product.Quantity]</td>
			<td align="center" style="border:#E6E6E6 1px solid;">£[$Order.Product.SumPriceBeforeDiscount]</td>
		</tr>

		<!-- [$Order.End.Products] -->
	</tbody>
	<tfoot>
		<!-- [$Order.Start.Discounts] -->
		<tr>
			<td colspan="5" bgcolor="#E6E6E6" align="right" colspan="5">Discount Applied - <strong>[$Order.Discount.Description]</strong>: -£[$Order.Discount.TotalSaving]</td>
		</tr>
		<!-- [$Order.End.Discounts] -->
		<!-- Start.NotNull[$Order.CreditTotal] -->
		<tr>
			<td align="right" bgcolor="#E6E6E6" colspan="5">Voucher Amount -£[$Order.CreditTotal] </td>
		</tr>
		<!-- End.NotNull[$Order.CreditTotal] -->
		<tr>
			<td colspan="5" bgcolor="#E6E6E6" align="right">[$Order.DeliveryOption] delivery: £[$Order.DeliveryPrice]</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#E6E6E6" colspan="5"><strong>TOTAL: <span style="color:#000E67;">£[$Order.TotalPrice]</span></strong></td>
		</tr>
	</tfoot>
</table>
<p><br />
<strong>Your items will be delivered to:</strong><br />
<div>[$DeliveryAddress.AddressLine1]</div>
<div>[$DeliveryAddress.AddressLine2]</div>
<div>[$DeliveryAddress.Town]</div>
<div>[$DeliveryAddress.Postcode]</div>
<div>[$DeliveryAddress.County]</div>
<div>[$DeliveryAddress.Country]</div>
<br />
When your order has been dispatched and is on its way to you, we&#39;ll send you an email to let you know.<br />
<br />
<strong>Your billing address:</strong><br />
<div>[$BillingAddress.FirstName] [$BillingAddress.LastName]</div>
<div>[$BillingAddress.AddressLine1]</div>
<div>[$BillingAddress.AddressLine2]</div>
<div>[$BillingAddress.Town]</div>
<div>[$BillingAddress.Postcode]</div>
<div>[$BillingAddress.County]</div>
<div>[$BillingAddress.Country]</div>
<br />
You can also check the progress of your order, log in at <a href="https://[$System.ApplicationUrl]">[$System.ApplicationUrl]</a> and go to &#39;my account&#39;.<br />
<br />
Or, to sign up to our newsletter to receive exclusive offers, <a href="https://registration.telegraph.co.uk/newsletters/Books/">click here</a>.
<br />
Any questions? see our FAQs, or contact us via our <a href="https://[$System.ApplicationUrl]/Help/ContactUs">contact us form</a>. This is an automated email, so please do not reply.<br />
<br />
Regards,<br />
<br />
Customer Service Team<br />
<a href="https://[$System.ApplicationUrl]">[$System.ApplicationUrl]</a></p>



                        



                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
        <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]--> 
  </div>





            </td>
        </tr>
    
    </table>
</center>