<!--[if mso]>     
    <style type="text/css">       
      body, table, td {
        font-family : Arial, helvetica, sans-serif;
color: #231F20;             
      }
    </style>     
  <![endif]-->
<style type="text/css">
/* [$System.ApplicationName] STYLES */
h1 {
    font-weight: 500;
}
h1, h2, h3, h4, h5 {
    font-family: Georgia, Constantia, Lucida Bright, DejaVu Serif, serif;
}
p {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.35;
    font-size: 13px;
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
color: #231F20;      
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
    border: 0;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}
body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
.wrapper {
    width: 320px !important;
    padding: 0 !important;
}
.container {
    width: 300px !important;
    padding: 0 !important;
}
.mobile {
    width: 300px !important;
    display: block !important;
    float: none !important;
    padding: 0 !important;
}

.thumb {
    width: 60px !important;
}

*[class="mobileOff"] {
    width: 0px !important;
    display: none !important;
}
*[class*="mobileOn"] {
    display: block !important;
    max-height: none !important;
}
.smallerText {
    font-size: 13px !important;
}
p, td, a {
    font-size: 11px !important;
}
}
/* DARK MODE STYLES */
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-color-scheme: dark) {
body {
    background-color: #262626 !important;
    color: #fff !important;
}
[data-ogsb] body {
    background-color: #262626 !important;
    color: #fff !important;
}
table {
    background-color: #212121 !important;
    color: #fff !important;
}
[data-ogsb] table {
    background-color: #212121 !important;
    color: #fff !important;
}
.logo-light {
    display: none;
    display: none !important;
}
[data-ogsc] .logo-light {
    display: none !important;
}
.logo-dark {
    display: block !important;
}
[data-ogsc] .logo-dark {
    display: block !important;
}
h1 {
    color: #FFFFFF !important;
}
[data-ogsc] h1 {
    color: #FFFFFF !important;
}
h2 {
    color: #FFFFFF !important;
}
[data-ogsc] h2 {
    color: #ffffff !important;
}
h3 {
    color: #FFFFFF !important;
}
[data-ogsc] h3 {
    color: #FFFFFF !important;
}
h4 {
    color: #FFFFFF !important;
}
[data-ogsc] h4 {
    color: #FFFFFF !important;
}
h5 {
    color: #FFFFFF !important;
}
[data-ogsc] h5 {
    color: #FFFFFF !important;
}
h6 {
    color: #FFFFFF !important;
}
[data-ogsc] h6 {
    color: #FFFFFF !important;
}
.hr {
    background: #FFFFFF !important;
}
[data-ogsc] .hr {
    background: #FFFFFF !important;
}
p {
    color: #ffffff !important;
}
[data-ogsc] p {
    color: #FFFFFF !important;
}
li {
    color: #FFFFFF !important;
}
[data-ogsc] li {
    color: #FFFFFF !important;
}
li>span {
    color: #FFFFFF !important;
}
[data-ogsc] li>span {
    color: #FFFFFF !important;
}
.link {
    color: #FFFFFF !important;
}
[data-ogsc] .link {
    color: #FFFFFF !important;
}
.button {
    background-color: #FFFFFF !important;
    color: #000000 !important;
}
[data-ogsb] .button {
    background-color: #FFFFFF !important;
    color: #000000 !important;
}
}
</style>

<div style="display:none;">Your [$System.ApplicationName] Update</div>
<center>
  <div style="background-color:#FFFFFF; max-width: 600px; margin: auto;"> 
    <!--[if mso]>
    <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->
    
    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width:600px; width:100%;">
      <tr>
        <td align="left" valign="top" style="padding: 10px 0;">
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">

            <tr>
              <td valign="top">
                <a target="_blank" href="https://[$System.ApplicationUrl]">
                <img class="logo" src="https://[$System.ApplicationUrl]/Content/System/Images/logo_stacked.png" width="200" height="47" style="margin:0; padding:0; border:none; display:block;" alt="Logo"></a>
            </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="padding:10px 0;">
                <a target="_blank" href="https://[$System.ApplicationUrl]/Account">My Account</a> | <a target="_blank" href="https://[$System.ApplicationUrl]/help/faq">FAQs</a> | <a target="_blank" href="https://[$System.ApplicationUrl]/help/aboutus">About</a> | <a target="_blank" href="https://[$System.ApplicationUrl]/help/contactus">Contact</a> | <a target="_blank" href="https://[$System.ApplicationUrl]/help/TermsAndConditions">T&Cs</a>
            </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
        <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]--> 
  </div>
    <table cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td>
                [$MailLayout.MessageTemplate]
            </td>
        </tr>
    
    </table>
</center>