<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Your Staging TMG AE order is on its way!</title>
<style type="text/css">BODY{font-family:arial,helvetica,sans-serif;font-size:14px}</style>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
<tbody>
<tr>
<td style="background:#ffb900;padding:5pt 2pt 5pt 2pt"></td>
<td width="100%" cellpadding="7px 6px 7px 15px" style="background:#fff8e5;padding:5pt 4pt 5pt 12pt;word-wrap:break-word">
<div style="color:#222222;"><span style="color:#222; font-weight:bold;">Caution:</span> This email originated outside of the organisation. Be cautious of attachments and links and report it to your manager if you are unsure.
</div>
</td>
</tr>
</tbody>
</table>
<br>
<div><!--[if mso]>     
    <style type="text/css">       
      body, table, td {
        font-family : Arial, helvetica, sans-serif;
color: #231F20;             
      }
    </style>     
  <![endif]--><style type="text/css">
/* Staging TMG AE STYLES */
h1 {
    font-weight: 500;
}
h1, h2, h3, h4, h5 {
    font-family: Georgia, Constantia, Lucida Bright, DejaVu Serif, serif;
}
p {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.35;
    font-size: 13px;
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
color: #231F20;      
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
    border: 0;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}
body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important;
}

/* MEDIA QUERIES */
@media all and (max-width:639px) {
.wrapper {
    width: 320px !important;
    padding: 0 !important;
}
.container {
    width: 300px !important;
    padding: 0 !important;
}
.mobile {
    width: 300px !important;
    display: block !important;
    float: none !important;
    padding: 0 !important;
}

.thumb {
    width: 60px !important;
}

*[class="mobileOff"] {
    width: 0px !important;
    display: none !important;
}
*[class*="mobileOn"] {
    display: block !important;
    max-height: none !important;
}
.smallerText {
    font-size: 13px !important;
}
p, td, a {
    font-size: 11px !important;
}
}
/* DARK MODE STYLES */
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-color-scheme: dark) {
body {
    background-color: #262626 !important;
    color: #fff !important;
}
[data-ogsb] body {
    background-color: #262626 !important;
    color: #fff !important;
}
table {
    background-color: #212121 !important;
    color: #fff !important;
}
[data-ogsb] table {
    background-color: #212121 !important;
    color: #fff !important;
}
.logo-light {
    display: none;
    display: none !important;
}
[data-ogsc] .logo-light {
    display: none !important;
}
.logo-dark {
    display: block !important;
}
[data-ogsc] .logo-dark {
    display: block !important;
}
h1 {
    color: #FFFFFF !important;
}
[data-ogsc] h1 {
    color: #FFFFFF !important;
}
h2 {
    color: #FFFFFF !important;
}
[data-ogsc] h2 {
    color: #ffffff !important;
}
h3 {
    color: #FFFFFF !important;
}
[data-ogsc] h3 {
    color: #FFFFFF !important;
}
h4 {
    color: #FFFFFF !important;
}
[data-ogsc] h4 {
    color: #FFFFFF !important;
}
h5 {
    color: #FFFFFF !important;
}
[data-ogsc] h5 {
    color: #FFFFFF !important;
}
h6 {
    color: #FFFFFF !important;
}
[data-ogsc] h6 {
    color: #FFFFFF !important;
}
.hr {
    background: #FFFFFF !important;
}
[data-ogsc] .hr {
    background: #FFFFFF !important;
}
p {
    color: #ffffff !important;
}
[data-ogsc] p {
    color: #FFFFFF !important;
}
li {
    color: #FFFFFF !important;
}
[data-ogsc] li {
    color: #FFFFFF !important;
}
li>span {
    color: #FFFFFF !important;
}
[data-ogsc] li>span {
    color: #FFFFFF !important;
}
.link {
    color: #FFFFFF !important;
}
[data-ogsc] .link {
    color: #FFFFFF !important;
}
.button {
    background-color: #FFFFFF !important;
    color: #000000 !important;
}
[data-ogsb] .button {
    background-color: #FFFFFF !important;
    color: #000000 !important;
}
}
</style>
<div style="display:none;">Your Staging TMG AE Update</div>
<center>
<div style="background-color:#FFFFFF; max-width: 600px; margin: auto;"><!--[if mso]>
    <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 0;">
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
<tbody>
<tr>
<td valign="top"><a target="_blank" href="https://StoreFrontTMGAE.staging.gardners.com"><img class="logo" src="https://StoreFrontTMGAE.staging.gardners.com/Content/System/Images/logo_stacked.png" width="200" height="47" style="margin:0; padding:0; border:none; display:block;" alt="Logo"></a>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding:10px 0;"><a target="_blank" href="https://StoreFrontTMGAE.staging.gardners.com/Account">My Account</a> |
<a target="_blank" href="https://StoreFrontTMGAE.staging.gardners.com/help/faq">FAQs</a> |
<a target="_blank" href="https://StoreFrontTMGAE.staging.gardners.com/help/aboutus">
About</a> | <a target="_blank" href="https://StoreFrontTMGAE.staging.gardners.com/help/contactus">
Contact</a> | <a target="_blank" href="https://StoreFrontTMGAE.staging.gardners.com/help/TermsAndConditions">
T&amp;Cs</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]--></div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="padding:10px 0; background-color: #E7EFFA; ">
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
<tbody>
<tr>
<td valign="top" style="padding:10px 0;">
<h1 style="margin:0; padding:0; color: #000E67; font-family: Arsenal, 'Times New Roman', serif; font-weight: 700; font-style: Bold; font-size: 30px; leading-trim: NONE; line-height: 100%; letter-spacing: 0%; font-variant-numeric-figure: lining-nums; font-variant-numeric-spacing: proportional-nums;">
Order Despatched</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="background-color:#FFFFFF; max-width: 600px; margin: auto;"><!--[if mso]>
    <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top" style="padding:10px 0;">
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
<tbody>
<tr>
<td height="2" style="font-size:2px; line-height:2px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: left;padding:10px 0;">
<p>Hi Gavin,<br>
<br>
It's on its way! Your&nbsp;Staging TMG AE order has been dispatched and will be with you very soon.<br>
<br>
Order reference: <span style="color:#352d7a;">T312395193.</span><img height="20" src="https://StoreFrontTMGAE.staging.gardners.com/Content/StoreFront/assets/images/Email/spacer.gif" width="100%"></p>
<table border="0" cellpadding="5" cellspacing="0" style="border-collapse:collapse; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px;" width="100%">
<thead>
<tr>
<th colspan="5"><img alt="" height="1" src="https://StoreFrontTMGAE.staging.gardners.com/Content/StoreFront/assets/images/Email/Spacer.gif" width="100%"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" bgcolor="#E6E6E6" colspan="2" style="border:#E6E6E6 1px solid;">
Product(s)</td>
<td bgcolor="#E6E6E6" style="border:#E6E6E6 1px solid;" width="87">Item Price</td>
<td bgcolor="#E6E6E6" style="border:#E6E6E6 1px solid;" width="68">QTY</td>
<td bgcolor="#E6E6E6" style="border:#E6E6E6 1px solid;" width="87">Item Total</td>
</tr>
<!--  -->
<tr>
<td align="center" style="border:#E6E6E6 1px solid; border-right:0px;" width="96">
<img alt="" src="https://jackets.gardners.com/images///tmg.dmmserver.com/media/140/97806006/9780600634430.jpg"></td>
<td align="left" style="border:#E6E6E6 1px solid; border-left:0px;"><img alt="" height="1" src="https://StoreFrontTMGAE.staging.gardners.com/Content/StoreFront/assets/images/Email/tallSpacer.gif" width="3">The Telegraph All New Big Book of Cryptic Crosswords
 7<img alt="" height="1" src="https://StoreFrontTMGAE.staging.gardners.com/Content/StoreFront/assets/images/Email/tallSpacer.gif" width="3"></td>
<td align="center" style="border:#E6E6E6 1px solid;"><img align="left" alt="" height="1" src="https://StoreFrontTMGAE.staging.gardners.com/Content/StoreFront/assets/images/Email/tallSpacer.gif" width="3">£10.99<img align="right" alt="" height="1" src="https://StoreFrontTMGAE.staging.gardners.com/Content/StoreFront/assets/images/Email/tallSpacer.gif" width="3"></td>
<td align="center" style="border:#E6E6E6 1px solid;"><img alt="" height="1" src="https://StoreFrontTMGAE.staging.gardners.com/Content/StoreFront/assets/images/Email/tallSpacer.gif" width="3">1<img alt="" height="1" src="https://StoreFrontTMGAE.staging.gardners.com/Content/StoreFront/assets/images/Email/tallSpacer.gif" width="3"></td>
<td align="center" style="border:#E6E6E6 1px solid;"><img alt="" height="1" src="https://StoreFrontTMGAE.staging.gardners.com/Content/StoreFront/assets/images/Email/tallSpacer.gif" width="3">£10.99<img alt="" height="1" src="https://StoreFrontTMGAE.staging.gardners.com/Content/StoreFront/assets/images/Email/tallSpacer.gif" width="3"></td>
</tr>
<!--  -->
</tbody>
<tfoot>
<tr>
<td align="right" bgcolor="#E6E6E6" colspan="5"></td>
</tr>
</tfoot>
</table>
<p><img height="20" src="https://StoreFrontTMGAE.staging.gardners.com/Content/StoreFront/assets/images/Email/spacer.gif" width="100%"></p>
<p><strong>Your items will be delivered to:</strong><br>
1 Whittle Drive<br>
<br>
Eastbourne<br>
BN23 6QH<br>
East Sussex<br>
United Kingdom<br>
<br>
Any questions? see our FAQs, or email us at <a href="mailto:warwickstagingstorefront@monarch.software">
warwickstagingstorefront@monarch.software</a>. This is an automated email, so please do not reply.<br>
<br>
Regards,<br>
<br>
Customer Service Team<br>
<a href="https://StoreFrontTMGAE.staging.gardners.com">StoreFrontTMGAE.staging.gardners.com</a>
<img height="20" src="https://StoreFrontTMGAE.staging.gardners.com/Content/StoreFront/assets/images/Email/spacer.gif" width="100%"></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]--></div>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</body>
</html>
